{
  "homepages": [],
  "source_base_path": "D:/a/1/s/docfx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CG.Blazor.Components.AuditDialog-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/CG.Blazor.Components.AuditDialog-1.html",
          "hash": "ZHNv3k38v6/gla5TxGlISz+RKzxfzBKTxIfRFtJQfqc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CG.Blazor.Components.ErrorBlock.yml",
      "output": {
        ".html": {
          "relative_path": "api/CG.Blazor.Components.ErrorBlock.html",
          "hash": "KEVdEe9z4PWjONCa9FZ5NJF13qM2hF68by1Ml9JnCs0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CG.Blazor.Components.HelpBlock.yml",
      "output": {
        ".html": {
          "relative_path": "api/CG.Blazor.Components.HelpBlock.html",
          "hash": "DKGdWMf1Db+wBnoxBf/RxqtfDcsyzUYMZK1jQUi5LaQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CG.Blazor.Components.InfoBlock.yml",
      "output": {
        ".html": {
          "relative_path": "api/CG.Blazor.Components.InfoBlock.html",
          "hash": "UtpHX8m6qs5jLIaib/jyCZ8IltqfcdbW/7N1iDUcsYo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CG.Blazor.Components.yml",
      "output": {
        ".html": {
          "relative_path": "api/CG.Blazor.Components.html",
          "hash": "IG/XzRWQzgVAV5jdNJpVAO7QptA/cFfZ7OcmT6Ny29M="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "7ELsiylDxmI3EnH03eHoX4GmQEHeF/oumkm6cFNLf/E="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "3lFGsZn+vpYCWz7OututIOBGsz91XMn2mjINvNxc584="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "BlPxk5mtl2kgfcZUgkEguqiSAR/EUyUTT4EdebwkQvs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/codegator-167x79.png",
      "output": {
        "resource": {
          "relative_path": "images/codegator-167x79.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/codegator-334x158.png",
      "output": {
        "resource": {
          "relative_path": "images/codegator-334x158.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/codegator-500x236.png",
      "output": {
        "resource": {
          "relative_path": "images/codegator-500x236.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/codegator-667x315.png",
      "output": {
        "resource": {
          "relative_path": "images/codegator-667x315.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "nnLHQ7Ey1QZYSMBivSe7P9vpFV2svw4djG2u41bjguQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "fdxbWGzm62uvX44+RuUXRyqmX2+iTixWcEb71+XmxL8="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 5,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}